worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define a rate limiting zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;

    # Define a connection limiting zone
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    upstream product_service {
        server product-service:3001;
    }

    upstream order_service {
        server order-service:3005;
    }

    upstream user_service {
        server auth:3002;
    }

    server {
        listen 80;

        location /products {
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn conn_limit 10;
            proxy_pass http://product_service/product-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
        
        location /cart {
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn conn_limit 10;
            proxy_pass http://product_service/cart;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
        
        location /invoice {
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn conn_limit 10;
            proxy_pass http://product_service/invoice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }

        location /orders {
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn conn_limit 10;
            proxy_pass http://order_service/order-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }

        location /wishlist {
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn conn_limit 10;
            proxy_pass http://order_service/wishlist;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth {
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn conn_limit 10;
            proxy_pass http://user_service/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /users {
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn conn_limit 10;
            proxy_pass http://user_service/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}