PORT=3004

SMTP_USER=onakoyak@gmail.com
GOOGLE_OAUTH_CLIENT_ID=1020946440775-h48gmm4i8b33vksautd70mpvkd6cgd2s.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04whHnEiBkenACgYIARAAGAQSNwF-L9IrLFeJivHigBLifIR2eqLy28UwgRP5S-zcy-gFG5KvyaEih_h66t3lme4lnm7UUJNZJOk