PORT=3005

MONGODB_URI=mongodb://mongo:27017/kettl-commerce
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=admin
MARIADB_PASSWORD=kettl-commerce-2202
MARIADB_DB=order-service

AUTH_HOST=auth
AUTH_PORT=3003